; PJON-gRPC server config file

[main]
master-id=6                      ; value can be from 1 to 254
serial-device=/dev/ttyUSB1       ; format: /dev/ttyXXXX
bitrate=57600                    ; bitrate: 2400, 9600, 19200, 38400, 57600, 115200, 153600
debug=true                       ; enable/disable 'debug', values: `true` or `false`

; receiver configuration
receiver=false                    ; enable/disable accept messages from gRPC transmitter, values: `true` or `false`
bind-ip=0.0.0.0:50051            ; local IP:PORT
retry-requests=1                 ; value '>=0', if '>0' - retries will be triggered only if server won't receive answer from device on 1st request
delimiter-transmit=>             ; delimiter for transmit messages

; transmitter configuration
transmitter=true                ; enable/disable forward messages to gRPC receiver, values: `true` or `false`
grpc-server-ip=127.0.0.1:50061   ; gRPC receiver IP:PORT
delimiter-receive=<              ; delimiter for receive messages
